<!doctype html>
<html>
<head>
  <title>Stick2 &alpha;q</title>
  <style>
  body{
        font-family: arial, sans-serif;
        font-size: 13px;
        background-color: #DFE8F6;
  }
</style>

<meta name = "viewport" content = "user-scalable=no, width=device-height">
</head>
<body style="margin: 0; border: 0; padding: 0;overflow:hidden">
  <div id="canvas" style="position: absolute;top:0;left:0; width: 100%; height: 100%; top: 0px; left: 0px;margin:0;padding:0;border:0"></div>

    
  <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="raphael.js"></script>
  <script type="text/javascript" src="datastore.js"></script>
  <script type="text/javascript" src="colorwheel.js"></script>
	<script type="text/javascript" src="autopost.js"></script>
	<script type="text/javascript" src="touchscroll.min.js"></script>
	<script src="json2.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    TOUCHEND = "mouseup";
    TOUCHSTART = "mousedown";
    TOUCHMOVE = "mousemove";
    /*
    TOUCHEND = "touchend";
    TOUCHSTART = "touchstart";
    TOUCHMOVE = "touchmove";
  */


    length_locked = true;
    
		function init_variables(){
      draw = null;
      current_shape = null;
      selected_shape = null; //selected != current
      shadow_shape = null;
      resize_stage = false;
      stage = {
      	x: 180,
      	y: 100, //TODO: ste proportionally to size
      	width: 400,
      	height: 300
    	};
    	handle_size = 8;
      onion_skins = [];
		  playback = false;
		  fps = 15;
		  playback_items = [];    
			init_animation()
		}
		
		function init_animation(){
      fig_list = [];
      framestore = {};
    	current_frame = 0;
    	frame_el = [];			
		}
		
		init_variables()
		
    function render_info(){
          if(shadow_shape){
               shadow_shape.attr("stroke-width", "1px");
               shadow_shape.attr("stroke", "#000000");
               shadow_shape = null;
            }
      if(selected_shape){
          $(".shape_selected").show()
					$(".infobox").show();
					$("#type").text(selected_shape.type)

					if(selected_shape.type != "root"){
						$("#info").show();
		        $("#rootinfo").hide();
	          $("#angle").text(Math.floor(selected_shape._angle*(180/Math.PI)))
	          $("#length").text(Math.floor(selected_shape.length))
	          $("#color").css("color", selected_shape.color)
	          
	          $("#width").text(selected_shape.width);
	          /*
	          shadow_shape = selected_shape.shape.clone();
	          shadow_shape.attr("stroke-width", (parseInt(shadow_shape.attr("stroke-width"))+5) + "px")
	          shadow_shape.attr("stroke","#9FCEFC")
	          shadow_shape.insertBefore(selected_shape.shape)
            */
	          
					}else{
		        $("#info").hide();
		        $("#rootinfo").show();
					}

					var sse = selected_shape.end || selected_shape.shape;
          sse.attr("stroke", "#c598ec");
          sse.attr("stroke-width", "5px");
          shadow_shape = sse;
      }else{
        $(".shape_selected").hide()
        //if(shadow_shape) shadow_shape.remove();
        $("#info").hide();
        $("#rootinfo").hide();
				$(".infobox").hide();
      }
    }
    
    setInterval(render_info, 100);

    function picked_color(){
      var color = colorpicker.color();
      selected_shape.color = color;
      selected_shape.renderAll();
      $("#colorpicker").hide();
    }
    
    $(document).ready(function(){
        $("#angle").parent().click(function(){
          var ang = prompt("Enter new angle",Math.floor(selected_shape._angle*(180/Math.PI)))
          if(ang !== null && ang !== undefined){
            selected_shape._angle = ang / (180/Math.PI);
            selected_shape.renderAll();
          }
        })
        $("#length").parent().click(function(){
          var len = prompt("Enter new length",Math.floor(selected_shape.length))
          if(len !== null && len !== undefined){
            selected_shape.length = len;
            selected_shape.renderAll();
          }
        })
        $("#color").parent().click(function(){
          colorpicker.color(selected_shape.color);
          $("#colorpicker").show();
          
        })
        $("#width").parent().click(function(){
          var len = prompt("Enter new stroke-width",selected_shape.width)
          if(len !== null && len !== undefined){
            selected_shape.width = len;
            selected_shape.renderAll();
          }
        })
        $(".line").click(function(){
          new Line(selected_shape,Math.floor(420*Math.random())%360)
          selected_shape.renderAll()
        })
        
        $(".circle").click(function(){
          new Circle(selected_shape,Math.floor(420*Math.random())%360)
          selected_shape.renderAll()
          
        })
        $(".delete").click(function(){
          if(confirm("Are you sure you want to delete this shape?")){
            selected_shape.remove();
            selected_shape = null;
          }
        })
        $(".makefig").click(function(){
           var name = prompt("Enter name for figure", "Fig"+Math.floor(Math.random()*993588125));
          var json = selected_shape.save();
          if(name){
          addFigure(name, json);   
          var existing = localStorage.figures?JSON.parse(localStorage.figures):[]; 
	          localStorage.figures = JSON.stringify(existing.concat([{name: name, json: json}]))
          }
        })
    })




    function Figure(src){
      //a figure is composed of lines or circles
      //each line/circle contains 2 points, one flexible, one anchored to another point
      //they all go down to a root point, which has no parent.
      var pos = [
        src.pos[0] + stage.x,
        src.pos[1] + stage.y
      ]
      this.root = new Root(src.angle, pos);
      (function(parent, children){
        for(var i = 0; i < children.length; i++){
          var child = children[i]
          if(child.type == "line"){
            var el = new Line(parent, child.angle, child.length, child.width, child.color)
          }else if(child.type == "circle"){
            var el = new Circle(parent, child.angle, child.length, child.width, child.color)
          }
          arguments.callee(el, child.children); //recurse
        }
      })(this.root, src.children);
      
      this.root.renderAll();
    }
    
    Figure.prototype.save = function(){
      var s = this.root.save();
      var nobj = {}
      for(var i in s){
        if(i == "pos"){
          nobj.pos = [s.pos[0] - stage.x, s.pos[1] - stage.y]
        }else{
          nobj[i] = s[i]
        }
      }
      return nobj;
    }
    
    function Root(angle, pos, noend, draw){
      //this is a root point.
      var point = this;
      var draw = this.draw = draw || window.draw;
      
      this.type = "root"
      if(!noend){
        this.shape = draw.ellipse(0,0,handle_size,handle_size)
        .attr("fill","#FFA500")
        .mousedown(function(e){
          if(e.button == 0 && !e.ctrlKey)
            current_shape = point;
          selected_shape = point;
        
        })

				$(this.shape.node).bind(TOUCHSTART, function(e){
            current_shape = point;
          selected_shape = point;
        
        })
				
      }
      this.pos = pos||[500,500]
      this.render()
      this._angle = angle||0;
      this.children = [];
      
    }
    
  
    Root.prototype.all = function(){
      var all = [];
      (function(children){
        for(var i = 0; i < children.length; i++){
          all.push(children[i]);
          arguments.callee(children[i].children)
        }
      })(this.children);
      return all
    }
    Root.prototype.save = function(){
      for(var i = 0, children = []; i < this.children.length; i++){
        children.push(this.children[i].save())
      }
      return {
        type: this.type,
        pos: this.pos,
        angle: Math.floor(this._angle * (180/Math.PI)),
        children: children
      }
    }
    
    Root.prototype.render = function(){
      if(this.shape){
        this.shape.toFront();
        this.shape.attr("cx",this.pos[0]).attr("cy",this.pos[1])
      }
    }
    Root.prototype.move = Root.prototype.rotate = function(x,y){
      this.pos = [x,y]
    }
    Root.prototype.getPos = function(){
      return this.pos;
    }
    Root.prototype.angle = function(){
      return this._angle;
    }
    Root.prototype.renderAll = function(){
      this.render()
      for(var i = 0; i < this.children.length; i++){
        this.children[i].renderAll()
      }
    }
    Root.prototype.remove = function(){
      this.deleted = true;
      
      while(this.children.length > 0){
        this.children[0].remove();
      }
      
      if(this.shape)
        this.shape.remove();
    }
    
    function Shape(){} //empty object which is extended upon
    
    Shape.prototype.angle = function(){
      return this.anchor.angle() + this._angle
    }
    Shape.prototype.rotate = function(x, y){
      var pos = this.anchor.getPos()
      var angle = Math.atan2(y - pos[1], x - pos[0]) - this.anchor.angle()
      this._angle = angle;
    }
    Shape.prototype.move = function(x, y){
      var pos = this.anchor.getPos()
      this.rotate(x, y);
      this.length = Math.sqrt(Math.pow(x-pos[0],2)+Math.pow(y-pos[1],2))
    }
    Shape.prototype.getPos = function(){
      //time for some trigonometry!
      var anchor = this.anchor.getPos()
      var dy = Math.sin(this.angle()) * this.length;
      var dx = Math.cos(this.angle()) * this.length;
      return [anchor[0] + dx, anchor[1] + dy];
    }
    Shape.prototype.renderAll = function(){
      this.render();
      for(var i = 0; i < this.children.length; i++){
        this.children[i].renderAll()
      }
    }
    Shape.prototype.remove = function(){
      this.deleted = true;

      while(this.children.length > 0){
        this.children[0].remove();
      }
      
      this.shape.remove();
      if(this.end) this.end.remove();
      
      //*
      for(var i = 0; i < this.anchor.children.length; i++){
        if(this.anchor.children[i] == this){
          this.anchor.children.splice(i,1);
        }
      }
      //*/
      
    }
    Shape.prototype.save = function(){
      for(var i = 0, children = []; i < this.children.length; i++){
        children.push(this.children[i].save())
      }
      return {
        type: this.type,
        length: Math.floor(this.length),
        width: this.width,
        color: this.color,
        angle: Math.floor(this._angle * (180/Math.PI)),
        children: children
      }
    }
    
    function Line(anchor, angle, length, width, color, noend){
      //a shape is a rendering of 2 arbitrary points
      var line = this;
      this.type = "line"
      this.anchor = anchor; //type = shape.
      var draw = this.draw = anchor.draw;
      
      this.children = [];
      this.length = length||50;
      this._angle = angle/(180/Math.PI);
      this.shape = draw.path("")
      this.width = width||6;
      this.color = color||"#000";
      if(!noend){
        this.end = draw.ellipse(0,0,handle_size,handle_size)
        .attr("fill","red")
        .mousedown(function(e){
          if(e.button == 0 && !e.ctrlKey)
            current_shape = line;
          selected_shape = line;
          e.preventDefault()
          e.stopPropagation()
        })

							$(this.end.node).bind(TOUCHSTART, function(e){
			            current_shape = line;
			          selected_shape = line;
			          e.preventDefault()
			          e.stopPropagation()
			        })
      }
      this.anchor.children.push(this);
      
      this.render();
      
    }
    Line.prototype = new Shape();
    
    Line.prototype.render = function(){
      var anchor = this.anchor.getPos()
      var end = this.getPos()
      this.shape
        .attr("path","M"+anchor[0]+","+anchor[1]+" L"+end[0]+","+end[1])
        .attr('stroke-width',this.width+"px")
        .attr('stroke', this.color)
        .attr('stroke-linecap', 'round');
      if(this.end)this.end.attr("cx",end[0]).attr("cy",end[1]).toFront();
    }
    
    
    
    
    function Circle(anchor, angle, length, width, color, noend){
      //a shape is a rendering of 2 arbitrary points
      var circle = this;
      this.anchor = anchor; //type = shape.
      this.children = [];
      this.type = "circle"
      this.length = length||50;
      var draw = this.draw = anchor.draw;
      this._angle = angle/(180/Math.PI);
      this.shape = draw.ellipse(0,0,0,0)
      this.width = width||6;
      this.color = color||"#000";
      if(!noend){
        this.end = draw.ellipse(0,0,handle_size,handle_size)
        .attr("fill","red")
        .mousedown(function(e){
          if(e.button == 0 && !e.ctrlKey)
            current_shape = circle;
          selected_shape = circle;
        })

				$(this.end.node).bind(TOUCHSTART, function(){
					current_shape = circle;
					selected_shape = circle;
				})
      }

			
      this.anchor.children.push(this);
      
      this.render();
      
    }
    Circle.prototype = new Shape();
    
    Circle.prototype.render = function(){
      var anchor = this.anchor.getPos()
      var end = this.getPos()
      this.shape
      .attr("rx", this.length/2)
      .attr("ry",this.length/2)
      .attr("cx",(anchor[0]+end[0])/2)
      .attr("cy",(anchor[1]+end[1])/2)
      .attr('stroke-width',this.width + "px")
      .attr('stroke', this.color)
      //this.end.translate(end[0], end[1], true);
      if(this.end)this.end.attr("cx",end[0]).attr("cy",end[1]).toFront();
    }
    
    
    
    $(document).ready(function(){
	document.documentElement.style.webkitTapHighlightColor = "rgba(0,0,0,0)";
      draw = Raphael("canvas")
      draw.setSize($(window).width(),$(window).height())
      //new Person(draw);
      $("#canvas").bind(TOUCHMOVE, function(event){
	
        event.preventDefault()
        if(event.originalEvent && event.originalEvent.touches){
				  event.clientX = event.originalEvent.touches[0].pageX;
				  event.clientY = event.originalEvent.touches[0].pageY;
				}
        if(current_shape){
          if(event.shiftKey || !length_locked){
						
            current_shape.move(event.clientX, event.clientY)
            //somewhat a misnomer, its more of resizing
          }else{
						current_shape.rotate(event.clientX, event.clientY)
          }
          current_shape.renderAll()
          render_info();
        }
        if(resize_stage){
          if(resize_stage == stagehandle1){
            stage.width += stage.x - event.clientX ;
            stage.height += stage.y - event.clientY;
            for(var i = 0; i < fig_list.length; i++){
              fig_list[i].root.pos[0] -= stage.x - event.clientX;
              fig_list[i].root.pos[1] -= stage.y - event.clientY;
              fig_list[i].root.renderAll(); 
            }
            
            stage.x = event.clientX;
            stage.y = event.clientY;
            stage_rect.attr(stage)
            stagehandle1.attr({
              x: stage.x  - handle_size,
              y: stage.y  - handle_size
            })
          }else if(resize_stage == stagehandle2){
            stage.width = event.clientX - stage.x;
            stage.height = event.clientY - stage.y;
            stage_rect.attr(stage)
            stagehandle2.attr({
              x: stage.x + stage.width - handle_size,
              y: stage.y + stage.height - handle_size
            })
          }
        }
      });
      
$("a").live("click", function(e){
	e.preventDefault();
	
	return false;
})

      stage_rect = draw.rect(stage.x,stage.y,stage.width,stage.height).attr("fill","#ffffff").attr("stroke","none")

      stagehandle1 = draw.rect(stage.x - handle_size, stage.y - handle_size, handle_size*2, handle_size*2).attr("fill","#E8D22C")
        .mousedown(function(){
          //resize_stage = stagehandle1;
        });
			 $(stagehandle1.node).bind(TOUCHSTART, function(){
				resize_stage = stagehandle1;
			})
      stagehandle2 = draw.rect(stage.x + stage.width - handle_size, stage.y + stage.height - handle_size, handle_size*2,handle_size*2).attr("fill","#E8D22C")
        .mousedown(function(){
          //resize_stage = stagehandle2;
          
        });
				
			 $(stagehandle2.node).bind(TOUCHSTART, function(){
				resize_stage = stagehandle2;
			})
      
      $("#canvas").bind("contextmenu",function(e){
        e.preventDefault();
        return false;
      })
/*
       $("#canvas").mouseup(function(event){
        event.preventDefault()
        
				current_shape = null;
        resize_stage = false;
        if(!playback){
					save_frame()
        	update_thumb(current_frame);
					
				}
      });
			*/
			$("#canvas").bind(TOUCHEND, function(){
				event.preventDefault()
        
				current_shape = null;
        resize_stage = false;
        if(!playback){
					save_frame()
        	update_thumb(current_frame);
					
				}
			})
      
    })


    function ScaledFigure(draw, src, scale){
      //a figure is composed of lines or circles
      //each line/circle contains 2 points, one flexible, one anchored to another point
      //they all go down to a root point, which has no parent.
      this.root = new Root(src.angle, src.pos, true, draw);
      var scale = scale||1.0;
      var allset = this.root.draw.set()
      this.allset = allset;
      this.root.pos = [this.root.pos[0] * scale, this.root.pos[1] * scale];
      //this.root.shape.scale(0.1,0.1,0,0)
      (function(parent, children){
        for(var i = 0; i < children.length; i++){
          var child = children[i]
          if(child.type == "line"){
            var el = new Line(parent, child.angle, child.length * scale, child.width * scale, child.color, true)
          }else if(child.type == "circle"){
            var el = new Circle(parent, child.angle, child.length * scale, child.width * scale, child.color, true)
          }
          allset.push(el.shape)
          arguments.callee(el, child.children); //recurse
        }
      })(this.root, src.children);
      
      this.root.renderAll();
    }
    
    function addFrame(noselect){
      var td = document.createElement("td");
      td.className = "border";
      var div = document.createElement("div");
      div.className = "frame";
      $(div).data("framenum", frame_el.length);
      frame_el.push(div);
      
      //td.innerHTML = "frame " + frame_el.length;
      
      td.appendChild(div);
      document.getElementById("timeline").insertBefore(td,document.getElementById("next"));
      //td.innerHTML = 
      $(window).resize();
      
			if(!noselect)selectFrame(frame_el.length -1);
      
    }
    
    function addFigure(name, src, out){
      var div = document.createElement("div");
      var parent = document.createElement("div");
      parent.className = "figcont"
      parent.innerHTML = ""+name+"";
      $(parent).data("iconsrc",src);
      $(parent).data("importsrc", out||src);
      $(parent).click(function(){
        var fg = jQuery.extend(true, $(this).data("importsrc"),{});
        //yeah, this part is quite weird
        if(!playback){
          fg.pos[0] = (Math.floor(Math.random()*stage.width));
          fg.pos[1] = (Math.floor(Math.random()*stage.height));
          fig_list.push(new Figure(fg));
        
          save_frame()
          update_thumb(current_frame);
				}
      })
      parent.appendChild(div)
      document.getElementById("figures").appendChild(parent);
      var canvas = Raphael(div, 60, 60);
      
      //TODO: do it without generating the figure twice.
      var fig = new ScaledFigure(canvas, src, 1.0)
      var nodes = fig.root.all(), set = fig.root.draw.set();
      for(var i = 0; i < nodes.length; i++){
        set.push(nodes[i].shape)
      }
      var box = set.getBBox()
      fig.root.remove();
      
      
      var scale = Math.min(1,Math.min(50/box.width, 50/box.height));
      //console.log(scale,box.width, box.height)
      //scale = 1
      var fig = new ScaledFigure(canvas, src, scale)
      var nodes = fig.root.all(), set = fig.root.draw.set();
      for(var i = 0; i < nodes.length; i++){
        set.push(nodes[i].shape)
      }
      
      var box = set.getBBox()
      
      fig.root.pos[0] = 50/2;
      fig.root.pos[1] = 50/2 + 5;
      
      
      fig.root.renderAll()
    }
    
    $(window).resize(function(){
      draw.setSize($(window).width(),$(window).height())
      $("#figcont").css("height",($(window).height() - 180) + "px")
        
    })
    
    function update_thumb(num){
      if(!$(frame_el[num]).data("canvas")){
        var canvas = Raphael(frame_el[num], 100, 100);
        $(frame_el[num]).data("canvas",canvas);
      }else{
        var canvas = $(frame_el[num]).data("canvas");
        $.each($(frame_el[num]).data("canvas_figures"), function(i,e){
          e.root.remove();
        })
      }

      
      var frame = framestore[num]
      var scale = Math.min(100/stage.width,100/stage.height)
      var canvas_figures = [];
      for(var i = 0; i < frame.length; i++){
        canvas_figures.push(new ScaledFigure(canvas, frame[i], scale));
      }

      if(!$(frame_el[num]).data("added_name")){
        canvas.text(50, 50, num+1)
          .attr("font-size", "80px")
          .attr("fill", "#bbbbbb")
          .attr("stroke", "#bbbbbb");
        $(frame_el[num]).data("added_name",true)
      }
      $(frame_el[num]).data("canvas_figures", canvas_figures)
    }
    
    function save_frame(){
      for(var i = 0, frame = []; i < fig_list.length; i++){
        if(!fig_list[i].root.deleted){
          frame.push(fig_list[i].save());
        }
      }
      framestore[current_frame] = frame;
    }
    function selectFrame(num, nosave){
      selected_shape = null;
    
      $(".frame").parent("td").removeClass("selected");
      $(frame_el[num]).parent("td").addClass("selected")
      
      if(playback) return current_frame = num;
      
      if(!nosave)save_frame();
      update_thumb(current_frame);
      
      
      for(var i = 0, frame = []; i < fig_list.length; i++){
        fig_list[i].root.remove()
      }
      fig_list = [];
      
      remove_onion_skin()
      onion_skin(num);
      
      
      current_frame = num;
      if(framestore[current_frame]){
        //load from framestore 
        var frame = framestore[current_frame]
      }else if(num == 0){
        //frame zero: do nothing
        var frame = []
      }else{
        //load from previous frame
        var frame = framestore[current_frame -1];
      }
      for(var i = 0; i < frame.length; i++){
        fig_list.push(new Figure(frame[i]));
      }
      
      
      save_frame()
      update_thumb(current_frame);
    }

    function onion_skin(frame){
      if(framestore[frame-1]){
        //load from framestore 
        var frame = framestore[frame-1]
        for(var i = 0; i < frame.length; i++){
          var fc = jQuery.extend(true, {}, frame[i]);//copy object
          fc.pos = [fc.pos[0] + stage.x, fc.pos[1] + stage.y]
          var skin = (new ScaledFigure(draw, fc))
          skin.allset.attr("opacity",".3")
          onion_skins.push(skin)
        }
      }
    }
    function remove_onion_skin(){
      for(var i = 0; i < onion_skins.length; i++){
        onion_skins[i].root.remove();
      }
      onion_skins = [];
    }
    


    function initiate_playback(){
      stagehandle1.hide()
      stagehandle2.hide()
      $(".figcont").hide()
      remove_onion_skin()
      playback = true;
      current_shape = null;
      selected_shape = null;
      render_info();
      
      for(var i = 0, frame = []; i < fig_list.length; i++){
        fig_list[i].root.remove()
      }
      fig_list = [];
      $("#next").hide()
    }
    


    function play_frame(frame){
      selectFrame(frame, true); //just update the ui
      for(var i = 0; i < playback_items.length; i++){
        playback_items[i].root.remove();
      }
      playback_items = [];
      if(framestore[frame]){
        //load from framestore 
        var frame = framestore[frame]
        for(var i = 0; i < frame.length; i++){
          var fc = jQuery.extend(true, {}, frame[i]);//copy object
          fc.pos = [fc.pos[0] + stage.x, fc.pos[1] + stage.y]
          var skin = (new ScaledFigure(draw, fc));
          playback_items.push(skin)
        }
      }
    }
    function togglePlayback(){
      if(playback){
        playback = false;
      }else{
        playback = true;
        initiate_playback();
        autoplay();
      }
    }
    function autoplay(){
      if(playback){
        if(++current_frame >= frame_el.length){
          current_frame = 0;
        }
        play_frame(current_frame);
       
        setTimeout(arguments.callee, 1000/fps);
      }else{
        exit_playback()
      }
    }
    function exit_playback(){
      stagehandle1.show()
      stagehandle2.show()
      playback = false
      $(".figcont").show()
      $("#next").show()
      for(var i = 0; i < playback_items.length; i++){
        playback_items[i].root.remove();
      }
      selectFrame(current_frame, true)
    }
    $(document).ready(function(){
      colorpicker = Raphael.colorwheel(0, 0, 300, "#eee", "colorpicker");
      
      /*
      var div = document.getElementById("playpause"), canvas = Raphael(div, 100, 50);
      canvas.path("M5,5 l0,15 l15,-7.5 Z").attr("fill","#ADFF2F");
      canvas.rect(50/2, 10/2, 10/2, 30/2).attr("fill","#B0C4DE");
      canvas.rect(70/2, 10/2, 10/2, 30/2).attr("fill","#B0C4DE");
      */
      $("#playpause").click(function(){
        togglePlayback()
      })
      
      $("#next").click(function(){
        addFrame()
        //$("#next")[0].scrollIntoView()
      })
      
      $("#timeline td.border").live("click",function(){
				if(playback){
					exit_playback();
				}
        selectFrame($(this).find(".frame").data("framenum"))
        
      })
      

      addFigure("Blank",{"type":"root","pos":[200,200],"angle":0,"children":[{"type":"circle","length":20,"width":20,"color":"#FFA500","angle":0,"children":[]}]},{"type":"root","pos":[200,200],"angle":0,"children":[]}); //blank is a special case
      //for(var i = 0; i < 100; i++){
      addFigure("Stickman",{"type":"root","pos":[200,200],"angle":0,"children":[{"type":"line","length":50,"width":6,"color":"#000","angle":110,"children":[{"type":"line","length":50,"width":6,"color":"#000","angle":0,"children":[]}]},{"type":"line","length":50,"width":6,"color":"#000","angle":70,"children":[{"type":"line","length":50,"width":6,"color":"#000","angle":0,"children":[]}]},{"type":"line","length":60,"width":6,"color":"#000","angle":-90,"children":[{"type":"circle","length":35,"width":6,"color":"#000","angle":0,"children":[]},{"type":"line","length":40,"width":6,"color":"#000","angle":140,"children":[{"type":"line","length":40,"width":6,"color":"#000","angle":10,"children":[]}]},{"type":"line","length":40,"width":6,"color":"#000","angle":-140,"children":[{"type":"line","length":40,"width":6,"color":"#000","angle":-10,"children":[]}]}]}]})
      

      if(localStorage && localStorage.figures){
	      var lsf = JSON.parse(localStorage.figures)
	      for(var i = 0; i < lsf.length; i++){
		      var fig = lsf[i];
		      addFigure(fig.name, fig.json)
	      }
      }

      addFrame()
      

      timescroller = new TouchScroll(document.querySelector("#timescroll"), {elastic: true});


      figscroller = new TouchScroll(document.querySelector("#figcont"), {elastic: true});

    })

function deflate_shape(shape){
	var map = {
		"root":"r",
		"line":"l",
		"circle": "c"
	};
	if(shape.type == "root"){
		var newshape = [map[shape.type], shape.pos[0], shape.pos[1], shape.angle]
	}else{
		var newshape = [map[shape.type], shape.length, shape.width, shape.color, shape.angle]
	}
	for(var i = 0, newchildren = []; i < shape.children.length; i++){
		newchildren.push(deflate_shape(shape.children[i]))
	}
	newshape.push(newchildren)
	return newshape;
}

function compressed_save(){
	var future = []
	for(var i = 0; i < frame_el.length; i++){
		var f = framestore[i];
		future[i] = [];
		for(var s = 0; s < f.length; s++){
			future[i].push(deflate_shape(f[s]))
		}
	}
	return {
		generator: "Stick2 Engine 07C3JRJ7",
		fps: fps,
		stage: stage,
		data: future
	}
}

function expand_save(obj){
	var fs = {};
	for(var i = 0; i < obj.data.length; i++){
		fs[i] = []
		console.log(obj.data[i])
		for(var s = 0; s < obj.data[i].length; s++){
			fs[i].push(inflate_shape(obj.data[i][s]));
		}
	}
	load_animation(fs)
}

function inflate_shape(obj){
	var map = {
		"r": "root",
		"l": "line",
		"c": "circle"
	};
	var shape = {};
	shape.type = map[obj[0]];
	if(obj[0] == "r"){
		shape.pos = [obj[1],obj[2]]
		shape.angle = obj[3]
		shape.children = obj[4]
	}else{
		shape.length = obj[1]
		shape.width = obj[2]
		shape.color = obj[3]
		shape.angle = obj[4]
		shape.children = obj[5]
  }
	for(var i = 0; i < shape.children.length; i++){
		shape.children[i] = inflate_shape(shape.children[i])
	}
	return shape;
}

		function save_animation(){
			return JSON.stringify(framestore)
		}
		
		function load_animation(src){
			
			framestore = src;
			
			$(frame_el).parent().remove();
			frame_el = [];
			
			var c=-1,i;for(i in src) c++; //freaking count the keys!
			for(;c--;){
				addFrame(true);
				update_thumb(frame_el.length-1);
			}
			selectFrame(0, true)
		}

		function upload_animation(){
			var xssds = (location.protocol=='file:'?'http:':location.protocol)+"//datastore-service.appspot.com/";
			var data = JSON.stringify(compressed_save());
			var type = Math.floor(Math.random()*Math.pow(36,5)).toString(36)+Math.floor(Math.random()*Math.pow(36,5)).toString(36);
			autopost(xssds, {
				group: "stick2beta",
				type: type,
				data: data,
				act: "write"
			}, function(){
				alert("done saving animation ID: "+type)
			})
		}


    
		$(document).ready(function(){
		  $("#lockswitch").click(function(){
		    if(length_locked = !length_locked){

		    
		    $("#locked").show()
		    $("#unlocked").hide()
        }else{
        	$("#locked").hide()
		      $("#unlocked").show()
        }
		  })
    })
  </script>
  <style>
    body {
      -webkit-user-select: none;
    }
		
    #timeline td {
      background-color: lightblue;
      padding: 10px;
      border-radius: 10px;
			-webkit-border-radius: 10px;
    }
    
    td#next {
      background-color: lightgreen;
    }
/*
    #timeline td:hover {
      background-color: #007fff;
      padding: 10px;
      color: white;
      border-radius: 10px;
			-webkit-border-radius: 10px;
    }
  */  
    #timeline div.frame{
      width: 120px;
      height: 100px;
      background-color: white;
    }
    
    #figures div.figcont{
      background-color: lightblue;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
			-webkit-border-radius: 10px;
      height: 70px;
      overflow:hidden;
    }

/*
    #figures div.figcont:hover{
      background-color: #007fff;
      color: white;
    }
  */

		.header {
			position: absolute;
			background-color: #9FCEFC;
			width: 100%;
			padding-top: 5px;
			height: 35px;
			opacity: 0.75;
			z-index: 2;
		}

		.infobox {
		}
		.subinfo {
			width: 400px;
			height: 35px;
			opacity: 0.75;
			z-index: 2;
			position: absolute;
		}


		td.selected {
      background-color: #007fff !important;
		}

		#colorpicker {

      z-index: 99999;
      background-color: #DFE8F6;
      width: 100%;
      height: 100%;
		}

		#about {
      z-index: 999999;
      background-color: #DFE8F6;
      width: 100%;
      height: 100%;
      top: 0px; left: 0px; position: absolute;
      padding: 30px;
		}
</style>
<link href="touchscroll.css" rel="stylesheet"> 
  <div style="position: absolute; left:0; width: 130px; border: 0; margin: 0; padding: 0px;height: 100%;margin-top: 40px;overflow:hidden" id="figcont">

  <div style="overflow:hidden" id="figures">
       
    </div>


  </div>
  
  <div class="header">
		
		<div id="playpause" style="float: left;padding-left:10px;padding-right: 5px">
    <img src="noatunplay.png">
		</div>

	<div style="float:left;;padding-right: 5px" onclick="upload_animation()">
  <img src="svn-commit.png">
	</div>
<div style="float:left" onclick="alert('todo')">
  <img src="document-open-remote.png">
	</div>
	
	<div style="padding-left: 70px; padding-right: 30px; display:none;float: left" class="infobox"> 
	
    <div style="background-color: #7ca0a5; -webkit-border-radius: 5px;height: 32px;">
    <img class="line" src="draw-line.png">
    <img class="circle" src="draw-circle.png">
    </div>


</div>
		<div id="info" style="float: left">
      <div style="float:left;margin-top: 7px;font-size: large">
    <span><b>Angle:</b> <span id="angle"></span>&deg;</span>
    <span><b>Length:</b> <span id="length"></span>px</span>
    <span><b>Width:</b> <span id="width"></span>px</span>
    </div>
    <div style="float:left;margin-left: 10px">
    <span id="color"><img src="fill-color.png"></span>
    </div>
		</div>
		

    <div id="rootinfo" style="float:left">
      <img class="makefig" src="bookmark-new.png">
	  </div>

			  <div style="float: right">

      
       <span class="delete shape_selected"><img src="edit-delete.png"></span> 

			<span id="lockswitch">
			<img src="object-locked.png" id="locked">
			<img src="object-unlocked.png" id="unlocked" style="display:none">
			</span>
			
			<span onclick="$('#about').show()"><img src="help-about.png"></span> 
			</div>
  </div>

  

  <div style="height: 129px;bottom:0;position:absolute;width:100%;border: 0; margin: 0; padding: 0;background-color: #DFE8F6;"  id="timecont">
  <div style="height: 129px;position: absolute;overflow:hidden; width: 100%;border: 0; margin: 0; padding: 0;" id="timescroll">
    <table style="border: 0; margin: 0; padding: 0">
      <tbody style="border: 0; margin: 0; padding: 0;">
      <tr style="border: 0; margin: 0; padding: 0" id="timeline">
        <td id="next">
        <div style="width: 120px;">
        <span style="font-size: 90px;color: #507D2A;float:left">+</span>
        <br><br>
        <span>Add new frame</span>
        </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<div id="about" style="display:none;" onclick="$('#about').hide()">
<h1>About</h1>
Hi
</div>

<div id="colorpicker" style="top: 0px; left: 0px; position: absolute;display:none">
<button onclick="picked_color()" style="font-size: xx-large">Done</button>
</div>
</body>
</html>
